.max-w-5xl.mx-auto.py-4.sm:px-4.lg:px-4
  h1.text-4xl.font-bold.leading-tight.text-gray-900 Welcome to Ancestry101
  p.mt-1.text-sm.text-gray-500 A powerful tool for managing and conducting inspections.
  .px-4.py-5.sm:p-6
    .space-y-4
      .bg-gray-50.p-4.rounded-lg
        h2.text-lg.font-medium.text-gray-900 Quick Actions
        .mt-4.grid.grid-cols-1.gap-4.sm:grid-cols-2
          = link_to csv_uploads_path, class: "block p-4 border border-gray-300 rounded-lg hover:border-gray-400 transition-colors duration-200" do
            h3.text-lg.font-medium.text-gray-900 Create New Form
            p.mt-2.text-sm.text-gray-500 Start building a new form template
          = link_to csv_uploads_path, class: "block p-4 border border-gray-300 rounded-lg hover:border-gray-400 transition-colors duration-200" do
            h3.text-lg.font-medium.text-gray-900 View Forms
            p.mt-2.text-sm.text-gray-500 Browse and manage existing forms
